<style>

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #D6D2CF;
}

.logo img {
  height: 30px;
  width: auto;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

nav li {
  margin: 0 50px;
  margin-left: 50px;
}

nav li a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
}

nav li a:hover {
  color: #666;
}

.search input[type="text"] {
  padding: 10px 15px;
  border-radius: 30px;
  border: none;
}

.search button {
  padding: 10px 15px;
  border-radius: 30px;
  border: none;
  background-color: #333;
  color: #fff;
  margin-left: 10px;
}

.search button:hover {
  cursor: pointer;
  background-color: #666;
}

  .subscribe-button {
    background-color:rgb(208, 3, 3); 
    color:white;
    border:none;
    height: 36px;
    width: 110px;
    border-radius: 2px;
    margin-right: 8px;
    transition: opacity 0.15s;
    cursor: pointer;
  }

  .subscribe-button:hover {
   opacity: 0.8;
  }

  .subscribe-button:active {
    opacity: 0.5;
  }

  .join-button {
    background-color: white;
    color: rgb(54, 78, 199);
    border-color: rgb(6, 95, 212);
    border-style: solid;
    border-width: 1px;
    height: 36px;
    width: 62px;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.15s,
    color 0.15s;

  }

  .join-button:hover {
    background-color: rgb(6, 95, 212);
    color: white;
  }

  .join-button:active {
    opacity: 0.8;
  }

  .tweet-button {
    background-color: rgb(37, 153, 225);
    color: white;
    border: none;
    height: 36px;
    width: 74px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    margin-left: 8px;
    cursor: pointer;
  }

  .tweet-button:hover {
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.15);
  }


  .signup-button {
    background-color: black;
    color: white;
    border: none;
    height: 36px;
    width: 84px;
    border-radius: 18px;
    margin-left: 8px;
    cursor: pointer;
    transition: background-color 0.15s;
  }

  .signup-button:hover {
    background-color: rgb(58, 58, 58);
    color: white;
    border-color: black;
    font-weight: black;
  }

  .signup-button:active {
    color: rgb(106, 106, 106);
  }
</style>

<header>
  <div class="logo">
    <img src="logo-horizontal.png" alt="Logo">
  </div>
  <nav>
    <ul>
      <div class="nav-menu"></div>
      <li><a href="#">Home</a></li>
      <li><a href="#">Recipes</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
  </nav>
  <div class="search">
    <input type="text" placeholder="Search...">
    <button>Search</button>
  </div>
</header>

<button class="subscribe-button">
  SUBSCRIBE
</button>

<button class="join-button">
  JOIN
</button>

<button class="tweet-button">
  Tweet
</button>

<button class="signup-button"> 
  Sign Up
</button>