<!DOCTYPE html>
<html>
<head>
  <title>design test</title>

  <style>
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
      background-color: #F6F0E8;
    }

    .logo img {
      height: 30px;
      width: auto;
    }

    nav ul {
      display: flex;
      justify-content: flex-end;
      list-style: none;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    nav li {
      margin: 0 50px;
      margin-left: 50px;
    }

    nav li a {
      color: #333;
      text-decoration: none;
      font-size: 16px;
    }

    nav li a:hover {
      color: #666;
    }

    .search input[type="text"] {
      padding: 10px 15px;
      border-radius: 30px;
      border: none;
    }

    .search button {
      padding: 10px 15px;
      border-radius: 30px;
      border: none;
      background-color: #333;
      color: #fff;
      margin-left: 10px;
    }

    .search button:hover {
      cursor: pointer;
      background-color: #666;
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <div class="logo">
      <img src="h-logo-1.png" alt="Logo">
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Recipes</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
    <div class="search">
      <input type="text" placeholder="Search...">
      <button>Search</button>
    </div>
  </header>
</body>

</html>
