<style>

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #D6D2CF;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 30px;
  width: auto;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

nav li {
  margin: 0 50px;
  margin-left: 50px;
}

nav li a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
}

nav li a:hover {
  color: #666;
}

.search input[type="text"] {
  padding: 10px 15px;
  border-radius: 30px;
  border: none;
}

.search button {
  padding: 10px 15px;
  border-radius: 30px;
  border: none;
  background-color: #333;
  color: #fff;
  margin-left: 10px;
}

.search button:hover {
  cursor: pointer;
  background-color: #666;
}


.hero-image {
background-image: url('landing-page-hero.png');
background-position: center;
background-size: cover;
width: 100%;
height: 700px;
position: relative;
}

.hero-text {
position: absolute;
top: 50%;
left: 8%;
transform: translateY(-50%);
text-align: left;
width: 50%;
margin-top: -130px;
}

.hero-text h1 {
color: rgb(69, 69, 69);
font-size: 60px;
margin-bottom: 10px;
margin-top: 0;
font-weight: bolder;
}

.hero-text h2 {
color: rgb(0, 12, 54);
font-size: 46px;
margin-bottom: 20px;
text-align: left;
font-weight: lighter;
margin-top: -5px;
font-family: 'Caveat', cursive;

}

.hero-text p {
color: rgb(58, 58, 58);
font-size: 19px;
line-height: 1.5;
margin-bottom: 30px;
padding-right: 80px;
margin-top: -65px;
font-weight: 300;
text-align: justify;
}

.explore-button {
display: inline-block;
background-color: #fff;
color: #333;
padding: 12px 30px;
font-size: 16px;
text-decoration: none;
border-radius: 5px;
transition: all 0.3s ease-in-out;
}

.explore-button:hover {
background-color: #333;
color: #fff;
transform: scale(1.1);
}

/*check html*/

.sign-up-button a {
  display: inline-block;
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: normal;
  text-transform: capitalize;
  text-decoration: none;
  letter-spacing: 1.5px;
}

.button-container {
  text-align: right;
  padding-right: 18px;
  padding-top: 18px;
}

.browse-categories-button {
  background-color: rgb(52, 52, 52);
  border: none;
  color: #fff;
  padding: 12px 30px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.browse-categories-button:hover {
  cursor: pointer;
  background-color: #666;
}

/*check html*/
body {
	text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.title {
	margin-top: 50px;

}

.box {
  width: 35%;
  display: inline-block;
  margin: 0;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.box h2 {
  font-size: 18px;
  text-align: left;
}

.box h3 {
  font-size: 18pt;
  text-align: left;
}

.title-one {
  padding-top: 20px;
  font-size: 40px;
  color: #213037;
  font-family: 'Montserrat', sans-serif;
}

.title-two {
  padding-top: 90px;
  font-size: 40px;
  font-family: 'Montserrat', sans-serif;
}

/*blog*/

.popular-reads {
  padding-top: 90px;
  margin-bottom: 40px;
  font-size: 40px;
  justify-content:  left;
  font-family: 'Montserrat', sans-serif;
}

.container {
	margin: 0 auto;
	max-width: 995px;
	text-align: center;
}

.image {
	display: block;
	margin: 0 auto 10px auto;
  margin-top: -20px;
}


.text {
	margin-top: 10px;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
}

.date {
	font-size: 14px;
	color: #999;
	margin-bottom: 10px;
}

.heading {
	font-size: 28px;
	margin-bottom: 10px;
}


.subheading {
	font-size: 18px;
	color: #666;
	margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin-top: -60px;
}



.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -40px;
}

.image {
  margin: 10px;
}

.image img {
  width: 485px;
  height: 485px;
}

.image-info {
  text-align: center;
}

.date {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
  text-align: left;
}

.heading {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
  text-align: left;
}



.center {
  display: flex;
  justify-content: center;
  margin-top: -20px;
}


.grey-bg {
  background-color: #213037;
  color: white;
  border: none;
  font-size: 16px;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.grey-bg:hover {
  cursor: pointer;
  background-color: #3a5460;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.containers {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.rectangle {
  width: 530px;
  height: 350px;
  background-color: #FF7F50;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 70px;
  padding-right: 70px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}

h2 {
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
  padding-bottom: 60px;
}

.Impressive {
  padding-top: 90px;
  font-size: 40px;
  font-family: 'Montserrat', sans-serif;
}

.signup-button {
  padding: 10px 20px;
  font-size: 18px;
  position: relative;
  bottom: 20px;
  border: none
}

.sign-up-button {
  padding: 20px 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  background-color: #f2f2f2;
  padding: 50px 0;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.signup input[type="email"] {
  border: none;
  padding: 10px;
  font-size: 16px;
  width: 300px;
  margin-right: 10px;
}

.signup button {
  background-color: #c0392b;
  border: none;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.social a {
  margin-left: 2px;
  
}

.social img {
  width: 60px;
  height: 60px;
}

.logo {
  margin: 5px;
}

</style>




<header>
  <div class="logo">
    <img src="logo-horizontal.png" alt="Logo">
  </div>
  <nav>
    <ul>
      <div class="nav-menu"></div>
      <li><a href="#">Home</a></li>
      <li><a href="#">Recipes</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
  </nav>
  <div class="search">
    <input type="text" placeholder="Search...">
    <button>Search</button>
  </div>
</header>

<!--fonts-->
  <!--Caveat-->
<head><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">


  <!--Monsterrat-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Montserrat&family=Quicksand:wght@500&family=Raleway:wght@400;500&display=swap" rel="stylesheet">

</head>

<!--2 landing page hero-->

<div class="hero-image">
  <div class="hero-text">
    <h1>Ready?</h1> <!-- maybe add-->
    <h2>This is going to be delicious...</h2>
    <p>Get inspired with our collection of simple and delicious recipes, perfect for any meal or occasion. Whether you're a seasoned home cook or a beginner, we've got you covered.</p>
    <a href="#" class="explore-button">Explore Recipes</a>
  </div>
</div>


<!--3 Browse-->
<div class="button-container">
  <button class="browse-categories-button">Browse Categories</button>
</div>


<!--4 Recipe display one-->
<body>
	<h1 class="title-one">Quick Meals
  </h1>
  </h1>
</body>

<body>
	<div class="container">
		<div class="box">
			<img src="image1.png">
			<h2>Caprese Salad</h2>
		</div>
    
		<div class="box">
			<img src="image2.png">
			<h2>Bruschetta</h2>
		</div>

		<div class="box">
			<img src="image4.png">
			<h2>Easy Greek Tapas</h2>
		</div>
	</div>

  <div class="center">
    <button class="grey-bg">Browse Full Collection</button>
  </div>

  <body>
    <h1 class="title-two">No cooking needed</h1>
  </body>

  <div class="container">
		<div class="box">
			<img src="Raw-image1.png">
			<h2>Beet Tahini Dip</h2>
		</div>
    
		<div class="box">
			<img src="Raw-image2.png">
			<h2>Cheese & Ham toasts</h2>
		</div>

		<div class="box">
			<img src="raw-image3.jpg">
			<h2>Feta Salad</h2>
		</div>
	</div>

  <div class="center">
    <button class="grey-bg">Browse Full Collection</button>
  </div>

</body>
  
<!--blog-->
<body>
  <h1 class="popular-reads">Popular Reads</h1>


<div class="image-container">
  
  <div class="image">
    <img src="blog-image2.png" alt="Image 1">
    <div class="image-info">
      <p class="date">April 1, 2023</p>
      <h2 class="heading">Feel dinner party ready</h2>
      <p class="subheading">Easy decor & table layouts</p>

      
    </div>
  </div>
  <div class="image">
    <img src="blog-image3.png" alt="Image 2">
    <div class="image-info">
      <p class="date">April 2, 2023</p>
      <h2 class="heading">Nailing that home-made taste</h2>
      <p class="subheading">A guide to building flavour</p>
    </div>
  </div>
</div>
</body>
<div class="center">
  <button class="grey-bg">Browse Blogs</button>
</div>

<!--5 Recipe display two-->
<body>
  <h1 class="Impressive">Impressive</h1>
</body>

<div class="container">
  <div class="box">
    <img src="image1.png">
    <h2>Fancy Egg on Toast</h2>
  </div>
  
  <div class="box">
    <img src="image2.png">
    <h2>Seared Tuna & Seasonal Veg</h2>
  </div>

  <div class="box">
    <img src="image4.png">
    <h2>Easy Greek Tapas</h2>
  </div>
</div>

<div class="center">
  <button class="grey-bg">Browse Full Collection</button>
</div>

<div class="containers">
  <div class="rectangle">
    <h2>Simple & Delicious things straight to your inbox</h2>
    <button class="signup-button">Sign Up</button>
  </div>
</div>


<footer>
  <div class="container">
    <div class="logo">
      <img src="footer-logo.png" alt="Logo">
    </div>
    <div class="signup">
      <input type="email" placeholder="Sign up for our newsletter">
      <button>Subscribe</button>
    </div>
    <div class="social">
      <a href="#"><img src="Facebook.png" alt="Facebook"></a>
      <a href="#"><img src="Twitter.png" alt="Twitter"></a>
      <a href="#"><img src="Pinterest.png" alt="Pinterest"></a>
      <a href="#"><img src="Instagram.png" alt="Instagram"></a>
    </div>
  </div>
</footer>

</html>



