<!DOCTYPE html>


<title>Caprese Salad</title>

<style>

/*navigation tab*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #F6F0E8;
}

.logo img {
  height: 30px;
  width: auto;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

nav li {
  margin: 0 50px;
  margin-left: 50px;
}

nav li a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
}

nav li a:hover {
  color: #666;
}

.search input[type="text"] {
  padding: 10px 15px;
  border-radius: 30px;
  border: none;
}

.search button {
  padding: 10px 15px;
  border-radius: 30px;
  border: none;
  background-color: #333;
  color: #fff;
  margin-left: 10px;
}

.search button:hover {
  cursor: pointer;
  background-color: #666;
}

/*end of nav*/

/*Hero*/
.recipe-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #f7f7f7;
  margin-right: 10px;
}

.wrapper {
margin-left: 100px;
margin-right: 20px;
padding: 10px;
}

.recipe-name {
width: 100%; /* add this to make sure the container is full width */
}

.recipe-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}


.recipe-image img {
  padding: 20px;
  padding-right: 30px;
  float: left;
}


/*Pin it, share it, print it*/

.button-container {
  display: flex;
  align-items: center;
  width: 400px;
  float: left;
  border: 0;
  padding: 0;
}

button {
  align-items: center;
  background-color: #bd081c;
  color: #fff;
  font-size: 16px;
  padding: 3px 18px;
  border: none;
  border-radius: 30px;
  margin-right: 5px;
  padding-left: 8px;
  margin-top: 5px;
}

.button-group {
  width: 500px;
}

button:last-child {
  margin-right: 0;
}

.button-icon {
  margin-right: 8px;
  width: 16px;
  height: 16px;  display: inline-block;
  vertical-align: middle;
  padding-left: 0px;
}




/*pinterest*/
.button-icon-1 { 
  width: 2px;
  height: 32px;
  display: inline-block;
  vertical-align: middle;
  background-color: #bd081c;
  color: #fff;
  font-size: 16px;
  padding: 2px 18px;
  border: none;
  border-radius: 30px;
  margin-right: 16px;
  padding-left: 8px;
  padding-right: 20px;
}

.button-icon-1 img {
  width: 22px;
  height: 22px;
  padding-right: 0px;
  padding-left: 0px;
  padding-top: 5px;
}

.button-icon-1 span {
  margin-left: -10px; /* adjust this value as needed */
}

.button-icon-2 {
  width: 0px;
  display: inline-block;
  vertical-align: middle;
  background-color: #bd081c;
  color: #fff;
  font-size: 14px;
  padding: 3px 18px;
  border: none;
  border-radius: 30px;
  margin-right: 20px;
  padding-left: 8px;
}

.button-icon-2 img {
  width: 22px;
  height: 22px;
  padding-right: 0px;
  padding-left: 0px;
  padding-top: 5px;
}

.button-icon-2 span {
  margin-left: -5px; /* adjust this value as needed */
}


/*Right header info*/

.recipe-container {
  background-color: #f7f7f7;
  padding: 20px;
  margin-left: 0;
  width: calc(100% - 400px); /* subtract the width of the image from the total width */
  float: left;
}

.h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  margin-bottom: 0px;
}

.h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #666;
}

.sub-tag-1, .sub-tag-2, .sub-tag-3, .sub-tag-3, .sub-tag-4 {
  background-color: transparent;
  margin-right: 20px;
}

.serving-size {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

.minus-button {
  padding: 3px 15px;
}

.plus-button {
  padding: 3px 15px;
}

.serving-count {
  font-family: Arial, Helvetica, sans-serif;
}



</style>

<!--Navigation Tab-->

<header>
  <div class="logo">
    <img src="h-logo.png" alt="Logo">
  </div>
  <nav>
    <ul>
      <div class="nav-menu"></div>
      <li><a href="#">Home</a></li>
      <li><a href="#">Recipes</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
  </nav>
  <div class="search">
    <input type="text" placeholder="Search...">
    <button>Search</button>
  </div>
</header>



<!--hero-->

<div class="wrapper">
      <div class="recipe-image">
      
        <img src="caprese.jpeg" alt="Recipe Image" style="height: 400px; width: auto;">
      </div>
  </div>

<!--Right side - INFO-->

<div class="recipe-details">
  <h1 class="h1">Caprese Salad</h1>
  <h2 class="h2">A perfect side for any occasion</h2>
  <hr>
  <div class="sub-tag-container">
    <label class="sub-tag-1">Course: Side</label>
    <label class="sub-tag-2">Prep: 10 mins</label>
    <label class="sub-tag-3">Cooking: None</label>
    <label class="sub-tag-4">Difficulty: Easy</label>
  </div>

  <hr>
  <div class="serving-size">
    <h3 style="display: inline-block; margin-right: 10px;">Servings:</h3>
    <button class="minus-button" style="display: inline-block;">-</button>
    <span class="serving-count" style="display: inline-block; margin: 0 10px;">4</span>
    <button class="plus-button" style="display: inline-block;">+</button>
  </div>


  <button>
    <span class="button-icon-1"><img src="Pinterest-white.png" alt="Button Icon"></span>
    Pin
  </button>
</div>
</div>





