<!DOCTYPE html>

<head>
  <meta charset="windows-1252">
  <title>Home</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat:wght@500&family=Homemade+Apple&family=Montserrat&family=Poiret+One&family=Quicksand:wght@500&family=Raleway:wght@400;500&family=Red+Hat+Text&family=Yeseva+One&display=swap" rel="stylesheet">
  
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
  
  
    <!--Monsterrat-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Montserrat&family=Quicksand:wght@500&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
  
  <!--homemade apple-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Homemade+Apple&family=Montserrat&family=Quicksand:wght@500&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
  
  
  <!--fatface-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat:wght@500&family=Homemade+Apple&family=Montserrat&family=Quicksand:wght@500&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat:wght@500&family=Homemade+Apple&family=Montserrat&family=Quicksand:wght@500&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat:wght@500&family=Homemade+Apple&family=Montserrat&family=Poiret+One&family=Quicksand:wght@500&family=Raleway:wght@400;500&family=Yeseva+One&display=swap" rel="stylesheet">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat:wght@500&family=Homemade+Apple&family=Montserrat&family=Poiret+One&family=Quicksand:wght@500&family=Raleway:wght@400;500&family=Yeseva+One&display=swap" rel="stylesheet">
  
  
<style>

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background-color: #F6F0E8;
}

.logo img {
  height: 30px;
  width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }



nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

nav li {
  margin: 0 50px;
  margin-left: 50px;
}

nav li a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
}

nav li a:hover {
  color: #666;
}

.search {
  margin-left: 380px;
}

.search input[type="text"] {
  padding: 10px 15px;
  border-radius: 30px;
  border: none;
}

.search button {
  padding: 10px 15px;
  border-radius: 30px;
  border: none;
  background-color: #333;
  color: #fff;
  margin-left: 10px;
}

.search button:hover {
  cursor: pointer;
  background-color: #666;
}

/*END OF NAV*/
.hero-image {
background-image: url('hero-image-3.jpeg');
background-position: center;
background-size: cover;
width: 100%;
height: 700px;
position: relative;
}

.hero-text {
position: absolute;
top: 50%;
left: 8%;
transform: translateY(-50%);
text-align: left;
width: 650px;
margin-top: -130px;
margin-bottom: 100px;
}

.hero-text h1 {
color: #DBA988;
font-size: 45px;
margin-bottom: 5px;
margin-top: 0;
font-weight: bolder;
font-family: 'Yeseva One', cursive;
}

.hero-text p {
color: white;
font-size: 16px;
line-height: 1.5;
margin-bottom: 10px;
padding-right: 130px;
margin-top: 20px;
font-weight: 700;
text-align: left;
width: 600px;
font-family: 'Red Hat Text', sans-serif;
}

.explore-button {
display: inline-flex;
align-items: center;
justify-content: flex-end;
text-decoration: none;
font-size: 16px;
color: #FFF;
padding: 10px;
border-radius: 30px;
background-color: transparent;
transition: background-color 0.3s, border 0.3s;
font-family: 'Red Hat Text', sans-serif;
padding-left: 24px;
height: 35px;
border: 1.5px solid #FFF;
font-weight: bold;
margin-top: 20px;
}

.explore-button:hover {
background-color: #FF7F50;
color: #fff;
transform: scale(1.1);
border-color: #FF7F50;
}

.explore-button img {
height: 35px;
width: 35px;
padding-left: 10px;
padding-right: 4px;
vertical-align: middle;
}

/*check html*/


.button-container {
  text-align: right;
  padding-right: 18px;
  padding-top: 18px;
}

.browse-categories-button {
  background-color: #DBA988;
  border: none;
  color: #fff;
  padding: 12px 28px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.browse-categories-button:hover {
  cursor: pointer;
  background-color: #666;
}

/*check html*/


.card-title, .bruschetta, h2 {
margin-left: 0;
}

.box {
  width: 35%;
  height: 520px;
  display: inline-block;

  text-align: center;
  padding: 15px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  padding: 10px; 
  background-color: white;
  margin-bottom: 100px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.box h2 { /*recipe card title*/
  font-size: 18px;
  text-align: left;
  padding: 15px 15px;
  margin-top: 10px;
  margin-bottom: 18px;
  font-size: 23px;
  padding-left: 0px;
  font-family: 'Yeseva One', cursive;
  padding-top: 18px;
  padding-bottom: 0px;
  padding-left: 12px;
}

.recipe-paragraph {
  text-align: justify;
  margin-top: -20px;
  font-family: 'Red Hat Text', sans-serif;
  padding: 12px;
}

.box h3 {
  font-size: 18pt;
  text-align: left;
}


.title-two {
  font-size: 40px;
  margin-bottom: 10px;
}



.title-popular-reads {
  display: flex;
  align-items: center;
  margin-left: 10px;
  width: 940px;
  margin: 0 auto;
  margin-bottom: 60px;
}



.button-group {
  display: flex;
  justify-content: flex-start;
}

.button2 {
  background-color: #162C3A;
  border: none;
  color: white;
  padding-left: 20px;
  padding-right: 0px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.button2 span {
  margin-right: 10px;
}

.button2 img {
  padding: 10px;
  height: 22px;
  width: 22px;
  margin-right: 0px;
  margin-left: 0px;
}

#button2-first {
  margin-top: -520px;
}

.button-group {
  display: flex;
  padding-top: 5px;
}


.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 8px;
  width: 70px;
  border: none;
  border-radius: 30px;
  background-color: #DBA988;
  color: #213037;
  font-weight: bolder;
  border-color: #508991;
  font-family: 'Red Hat Text', sans-serif;
}

.button:not(:last-child) {
  margin-right: 10px;
}

.button img {
  display: block;
  margin-right: 10px;
  margin-top: auto;
  margin-bottom: auto;
}

.button span {
  font-size: 13px;
}








/*blog*/






.image {
	width: 460px;
  height: 500px;
  display: inline-block;
}

.image-info {
  padding-top: 10px;
}

.text {
	margin-top: 10px;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
}

.date {
	font-size: 14px;
	color: #999;
	margin-bottom: 10px;
}

.heading {
	font-size: 28px;
	margin-bottom: 10px;
  margin-top: 200px;
}


.subheading {
	font-size: 18px;
	color: #666;
	margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin-top: -60px;
}



.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -40px;
  margin-right: auto;
}

.image {
  margin: 10px;
}

.image img {
  width: 485px;
  height: 485px;
}

.image-info {
  text-align: center;
}

.date {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
  text-align: left;
}

.heading {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
  text-align: left;
}



.center {
  display: flex;
  justify-content: center;
  margin-top: -20px;
}




img {
  max-width: 100%;
  max-height: 100%;
}



.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 12px;
  }

.container {
  position: relative;
  margin-bottom: 600px;
  }

.popular-reads-container {
  margin-top: 70px;
}

.explore-blog {
display: inline-block;
margin-left: auto;
align-items: center;
justify-content: flex-end;
text-decoration: none;
font-size: 16px;
color: #fff;
padding: 10px;
border-radius: 30px;
background-color: #213037;
transition: background-color 0.3s, border 0.3s;
font-family: 'Red Hat Text', sans-serif;
padding-left: 24px;
height: 35px;
border: 1.5px solid #213037;
font-weight: bold;
margin-top: 130px;
}



.explore-blog-container{
display: flex;
justify-content: flex-end;
align-items: center;
width: 940px;
margin: 0 auto;
}


.explore-blog:hover {
background-color: #DBA988;
color: #213037;
transform: scale(1.1);
border-color: #DBA988;
}

.explore-blog img {
height: 35px;
width: 35px;
padding-left: 10px;
padding-right: 4px;
vertical-align: middle;
}

.blog-container {
    text-align: right;
}

.sign-up {
  width: 490px;
  height: 330px;
  background-color: #162C3A;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto; 
  margin-top: 140px;
  margin-bottom: 140px;
  padding-left: 70px;
  padding-right: 70px;
  color: #DBA988;
  font-family: 'Yeseva One', cursive;
  font-weight: lighter;
}



/* TITLE CONTAINER */
.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.quick-meals-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.box {
  width: calc(33.33% - 20px);
  margin-bottom: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);

}

.card { /*background for buttons*/
  background-color: none;
  padding: 0px;
  border-radius: 5px;
  margin-bottom: 0px;
}




.card img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 20px;
}

.labels {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; 
}



.label img {
  width: 16px;
  height: 16px;
  margin-right: 2px;
  padding: 4px;
}


.label span {
  font-size: 12px;
  color: #fff;
  padding-left: 0px;
  text-align: left;
  padding-right: 20px;
}

.center-container {
    text-align: center;
  }

h2 { /*SIGN UP TITLE*/
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
  padding-bottom: 60px;
}



.signup-button {
  padding: 10px 20px;
  font-size: 18px;
  position: relative;
  bottom: 20px;
  border: none
}

.sign-up-button {
  margin-bottom: -20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Red Hat Text', sans-serif;
}



.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.signup input[type="email"] {
  border: none;
  padding: 10px;
  font-size: 16px;
  width: 300px;
  margin-right: 10px;
}




.sign-up h2 {
  font-family: 'Yeseva One', cursive;
  font-size: 30px;
  margin: 0;
}

.signup-button {
    background-color: #FF7F50;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius:5px;
  }

  .signup-button:hover {
  background-color: #DBA988;
  }
  
  footer {
  background-color: #DBA988;
  color: #fff;
  padding: 20px 0;
  margin-top: 70px;
  
}

.f-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 70px;
}

.logo-container {
  height: 40px;
  width: auto;
}

.h3 {
  color: #fff;
}

.signup-container {
  text-align: left;
  color: #162C3A;
}

.signup-container h3 {
  margin: 0 0 10px 0;
}

.signup-container input[type="email"] {
  width: 270px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.signup-container button[type="submit"] {
  background-color: #FF7F50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
}

.signup-container button:hover {
  background-color: #162C3A;
}

.social-media-container a {
  margin-left: 10px;
}

.social-media-container img {
  height: 50px;
  width: auto;
}

.social-icon:hover {
  transform: scale(1.2);
}



</style>
</head>



<header>
  <nav>
  
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Recipes</a></li>
      <li><a href="#">Blog</a></li>
      <li class="nav-menu"></li>
    </ul>
    <div class="logo">
      <img src="h-logo-1.png" alt="Logo">
    </div>
    <div class="search">
      <input type="text" placeholder="Search...">
      <button>Search</button>
    </div>
  </nav>
</header>



<!--2 landing page hero-->


<div class="hero-image">
  <div class="hero-text">
    <h1>Simple recipes, big flavour.</h1> <!-- maybe add-->

    <p>Get inspired with our collection of simple and delicious recipes,
       perfect for any meal or occasion. Whether you're a seasoned home 
       cook or a beginner, we've got you covered. Our collection includes 
       vegetarian, gluten-free, and low-carb options, so everyone can enjoy. 
       Plus, we share simple hosting tips to make entertaining a breeze. 
       Start exploring our tasty recipes now!</p>
    
        <div><a href="#" class="explore-button">
          Explore Recipes <img src="Forward-Button.png" alt="Arrow">
        </a>
  </div>
</div>
</div>

<!--3 Browse-->
<div class="button-container">
  <button class="browse-categories-button">Browse Categories</button>
</div>






<!--QUICK-->
<div class="container">
  <div class="header-container">
    <h1 class="title-two">Quick Meals</h1>
  </div>
  <button class="button2" id="button2-first" style="position:absolute; right:0;">
    <span>Browse Full Collection </span><img src="sort-arrow.png" alt="Browse Collection">
  </button>
  <div class="quick-meals-container">

 <!--CARD 1-->
<div class="box">
  <div class="card">
    <img src="image1.png" alt="recipe-card-1">


<div class="button-group">
  <button class="button"><span>Raw</span></button>
  <button class="button"><span>Easy</span></button>
  <button class="button"><span>Quick</span></button>
</div>

<h2 class="card-title">Caprese Salad</h2>
<p class="recipe-paragraph">A classic Italian dish that never fails to impress with 
  its simplicity and fresh flavors. Made with juicy tomatoes, 
  creamy mozzarella cheese, and aromatic basil leaves, 
  it is the perfect appetizer or side dish for any occasion.</p>
  </div>
</div>


<!--CARD 2-->
<div class="box">
  <div class="card">
    <img src="image2.png" alt="recipe-card-2">



<div class="button-group">
  <button class="button">Raw</button>
  <button class="button">Easy</button>
  <button class="button">Quick</button>
</div>

<h2 class="bruschetta">Bruschetta</h2>
<p class="recipe-paragraph">Toasted bread is topped with a flavorful
  mixture of fresh tomatoes, garlic, and basil for a classic 
  Italian dish that's easy to make and sure to impress.</p>
  </div>
</div>


<!--CARD 3-->
<div class="box">
  <div class="card">
    <img src="image4.png" alt="recipe-card-3">


<div class="button-group">
  <button class="button">Raw</button>
  <button class="button">Easy</button>
  <button class="button">Quick</button>
</div>

<h2>Greek Tapas</h2>
<p class="recipe-paragraph">This easy-to-make dish features a variety 
  of Mediterranean-inspired flavors, including olives, feta cheese, and roasted red peppers. 
  Serve with warm pita bread or crackers for a crowd-pleasing snack.</p>
  </div>
</div>
</div> <!-- End of Quick Meals container -->

</div> <!-- End of container --> 




<div class="container">
  <div class="header-container">
    <h1 class="title-two">No cooking needed</h1>
  </div>
  <div class="quick-meals-container">

    <!--CARD 4-->
    <div class="box">
      <div class="card">
        <img src="Raw-image1.png" alt="recipe-card-4">

        <div class="button-group">
          <button class="button"><span>Raw</span></button>
          <button class="button"><span>Easy</span></button>
          <button class="button"><span>Quick</span></button>
        </div>

        <h2 class="card-title">Beet Tahini Dip</h2>
        <p class="recipe-paragraph">A healthy and delicious dip made with beets and tahini, perfect for 
          parties or as a snack. Serve with pita chips or fresh veggies.</p>
      </div>
    </div>

    <!--CARD 5-->
    <div class="box">
      <div class="card">
        <img src="Raw-image2.png" alt="recipe-card-5">

        <div class="button-group">
          <button class="button"><span>Raw</span></button>
          <button class="button"><span>Easy</span></button>
          <button class="button"><span>Quick</span></button>
        </div>

        <h2 class="card-title">Cheese & Ham Toasts</h2>
        <p class="recipe-paragraph">A quick and easy snack that's perfect for breakfast or lunch. 
          Toasted bread topped with cheese and ham, broiled until melted and bubbly.</p>
      </div>
    </div>

    <!--CARD 6-->
    <div class="box">
      <div class="card">
        <img src="raw-image3.jpg" alt="recipe-card-5">

        <div class="button-group">
          <button class="button"><span>Raw</span></button>
          <button class="button"><span>Easy</span></button>
          <button class="button"><span>Quick</span></button>
        </div>

        <h2 class="card-title">Feta Salad</h2>
        <p class="recipe-paragraph">A refreshing and healthy salad made with feta cheese, cucumber, 
          tomatoes, and a lemon vinaigrette. Perfect as a light lunch or side dish.</p>
      </div>
    </div>

  </div>
  <button class="button2" id="button2-first" style="position:absolute; right:0;">
    <span>Browse Full Collection </span><img src="sort-arrow.png">
  </button>
</div>





   

  
<!--blog-->
<div class="wrapper">
  <div class="popular-reads-container">
    <h1 class="title-popular-reads">Popular Reads</h1>

<div class="image-container">
  <div class="image">
    <img src="blog-image2.png" alt="Image 1">
    <div class="image-info">
      <p class="date">April 1, 2023</p>
      <h2 class="heading">Feel dinner party ready</h2>
      <p class="subheading">Easy decor & table layouts</p>
    </div>
  </div>
  <div class="image">
    <img src="blog-image3.png" alt="Image 2">
    <div class="image-info">
      <p class="date">April 2, 2023</p>
      <h2 class="heading">Nailing that home-made taste</h2>
      <p class="subheading">A guide to building flavour</p>
    </div>
  </div>
</div>
  </div>
  <div class="explore-blog-container">
    <a href="#" class="explore-blog">
      Explore Blog <img src="Forward-Button.png" alt="Arrow">
    </a>
  </div>
</div>



<!--SIGN UP-->
<div class="sign-up">
  <h2>Simple & Delicious things straight to your inbox</h2>
  <button class="signup-button">Sign Up</button>
</div>



<!--IMPRESSIVE-->

<section class="container">
  <div class="header-container">
    <h1 class="title-two">Impressive</h1>
  </div>
  <div class="quick-meals-container">


<!--CARD 4-->
<div class="box">
  <div class="card">
    <img src="fancy-egg.png">

    <div class="button-group">
      <button class="button"><span>Raw</span></button>
      <button class="button"><span>Easy</span></button>
      <button class="button"><span>Quick</span></button>
    </div>

    <h2 class="card-title">Fancy Egg on Toast</h2>
    <p class="recipe-paragraph">A delicious and visually impressive breakfast option, this dish features a perfectly cooked egg served on top of a slice of artisanal bread, topped with fresh herbs and other toppings of your choice.</p>
  </div>
</div>


<!--CARD 5-->
<div class="box">
  <div class="card">
    <img src="tuna.png">

    <div class="button-group">
      <button class="button"><span>Raw</span></button>
      <button class="button"><span>Easy</span></button>
      <button class="button"><span>Quick</span></button>
    </div>

    <h2 class="card-title">Seared Tuna</h2>
    <p class="recipe-paragraph">This restaurant-quality dish is surprisingly easy to make at home. Simply sear fresh tuna steaks and serve with your favorite dipping sauce and a side of roasted vegetables for a healthy and impressive meal.</p>
  </div>
</div>


<!--CARD 6-->
<div class="box">
  <div class="card">
    <img src="dumplings.png">

    <div class="button-group">
      <button class="button"><span>Raw</span></button>
      <button class="button"><span>Easy</span></button>
      <button class="button"><span>Quick</span></button>
    </div>

    <h2 class="card-title">Pork Dumplings</h2>
    <p class="recipe-paragraph">These traditional Chinese dumplings are easy to make at home with pre-made wrappers and a simple filling of ground pork, garlic, and ginger. Serve with soy sauce and sesame oil for a delicious and impressive appetizer or main course.</p>
  </div>
</div>
  </div> <!-- End of Quick Meals container -->
  <button class="button2" id="button2-first" style="position:absolute; right:0;">
    <span>Browse Full Collection </span><img src="sort-arrow.png">
  </button>
</section> <!-- End of container -->






<!--FOOTER-->
  <footer>
    <div class="f-container">
      <div class="logo-container">
        <img src="footer-logo.png" alt="logo">
      </div>
      <div class="signup-container">
        <h3 class="h3">Subscribe to our newsletter</h3>
        <input type="email" placeholder="Enter your email">
        <button type="submit">Sign up</button>
      </div>
      <div class="social-media-container">
        <a href="#"><img src="Facebook-blue.png" alt="Facebook" class="social-icon"></a>
        <a href="#"><img src="Twitter-blue.png" alt="Twitter" class="social-icon"></a>
        <a href="#"><img src="Instagram-blue.png" alt="Instagram" class="social-icon"></a>
        <a href="#"><img src="Pinterest-blue.png" alt="Pinterest" class="social-icon"></a>
      </div>
    </div>
  </footer>


</body>



</html>



