<!DOCTYPE html>


<title>Recipes</title>

<style>

/*  First navigation tab  */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background-color: #F6F0E8;
}

.logo img {
  height: 30px;
  width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }



nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

nav li {
  margin: 0 50px;
  margin-left: 50px;
}

nav li a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
}

nav li a:hover {
  color: #666;
}

.search {
  margin-left: 380px;
}

.search input[type="text"] {
  padding: 10px 15px;
  border-radius: 30px;
  border: none;
}

.search button {
  padding: 10px 15px;
  border-radius: 30px;
  border: none;
  background-color: #333;
  color: #fff;
  margin-left: 0px;
}

.search button:hover {
  cursor: pointer;
  background-color: #666;
}


.hero-image {
  background-image: url('recipe-hero-2.png');
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 400px;
  position: relative;
  text-align: left;
}

.hero-image img {
  width: 100%;
}



.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 80%;
  max-width: 1200px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 5px;
}

h1 {
  font-size: 40px;
  margin: 0 0 30px 0;
  line-height: 1.2;
  color: #DBA988;
  font-family: 'Yeseva One', cursive;
}

.tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  padding: 0 10px;
  border-radius: 15px;
  background-color: transparent; 
  color: white;
  font-size: 12px;
  font-weight: bold;
  text-transform: capitalize; 
  margin-right: 10px;
  padding-right: 15px;
  padding-left: 15px; /* add 10px padding to the left */
  border: 1px solid white; 
  border-radius: 15px; 
  font-family: 'Red Hat Text', sans-serif;
  font-weight: 500;
}



.tags {
  display: flex;
  margin-top: -10px;
}



.watch-now button {
  display: flex;
  align-items: center;
  font-size: 16px;
  padding-right: 30px;
  margin-top: 30px;
  border: none;
  border-radius: 30px;
  background-color: whitesmoke;
  color: #061A40;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.watch-now button:hover {
  background-color: #D97C50;
  color: #fff;
  transform: scale(1.1);
  border-radius: 30px;
}

.watch-now button img {
  margin-right: 10px; 
  width: 35px;
  height: 35px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
}



.filter {
  margin: 20px;
  margin-right: 40px;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 40px;
  border: 0px solid #ccc;
  border-radius: 5px;
  float: left;
  width: 200px;
  margin-bottom: 20px;
  font-family: 'Red Hat Text', sans-serif;
  color: #061A40;
}

.filter hr {
  margin: 10px 0;
  border: none;
  border-top: 1px solid #ccc;
}

h2 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 75px;
  margin-top: 32px;
  font-family: 'Yeseva One', cursive;
}

h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
  margin-top: 20px;
  color: #F88E28;
}

.filter h3 {
  display: flex;
  align-items: center;
}

.filter h3 .arrow-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 17px;
  height: 17px;
  margin-right: 5px;
}

.filter h3 .arrow-icon img {
  max-width: 100%;
  max-height: 100%;
  
}

.filter h3 .course-label {
  margin-left: 5px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

li {
  margin-bottom: 5px;
}

input[type="checkbox"] {
  margin-right: 5px;
  vertical-align: middle;
}



.search-bar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
  width: 1100px;
}

.search-bar {
  display: flex;
  align-items: center;
  padding: 4px;
  border-radius: 30px;
  background-color: #fff;
  margin: 0;
  margin-top: 20px;
  text-align: left;
  border: 1.5px solid #F88E28;
  width: 520px;
}

.search-bar input[type="text"] {
  text-align: left;
  width: 290px;
  height: 30px;
  border-radius: 30px;
  border: none;
  padding: 10px 20px;
  border-color: #F88E28;
  background-color: transparent;
  justify-content: left;
}


.search-bar img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  padding-left: 18px;
}
 

.sort-by img {
  width: 20px;
  height: 20px;
  margin-left: -20px;
}

.sort-wrapper {
  display: flex;
  align-items: center;
}

.sort {
  display: flex;
  align-items: center;
}


.sort button {
  display: flex;
  align-items: center;
  justify-content: left;
  background-color: #F88E28;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 16px 60px;
  font-size: 16px;
  cursor: pointer;
  text-align: left;
  padding-left: 32px;
  margin-bottom: 20px;
  margin-top: 40px;
  margin-right: 10px;
  padding-right: 10px;
  
}

.sort button img {
  margin-right: 4px;
  margin-left: 3px;
  width: 20px;
  height: 20px;
  padding-left: 6px;
  padding-right: 0px;
}


/* recipe cards */

/* Styles for the recipe cards */
.recipe-card-wrapper-1 {
  display: flex;
  justify-content: space-between;
  margin-top: 0px;
  margin-bottom: 0px;
  flex-wrap: wrap;
  margin-right: 20px;
}

.recipe-card-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  margin-right: 20px;
}

.recipe-card {
  display: flex;
  flex-direction: column;
  width: calc(20% - -100px);
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
  margin: 10px;
  padding: 10px;
  margin-right: 20px;
}


.recipe-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}



.labels {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
  padding-left: 0px;
}

.label {
  display: flex;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: transparent;
  padding: 8px 12px;
  border-radius: 20px;
  background-color: #DBA988;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}

.label img {
  width: 16px;
  height: 16px;
  margin-right: 2px;
  padding: 4px;
}

.name {
  margin: 0 6px 10px;
  font-weight: bold;
  font-size: 25px;
  font-family: 'Yeseva One', cursive;
  font-weight: bolder;
  font-size: 18px;
}

.recipe-card-1 {
  display: flex;
  flex-direction: column;
  width: calc(20% - -100px);
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
  margin: 10px;
  padding: 10px;
  margin-right: -30px;
}

.recipe-card-1:hover {
  cursor: pointer;
}

.recipe-card-2 {
  display: flex;
  flex-direction: column;
  width: calc(20% - -100px);
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
  margin: 10px;
  padding: 10px;
  margin-right: -30px;
}

.recipe-card-2:hover {
  cursor: pointer;
}

.recipe-card-3 {
  display: flex;
  flex-direction: column;
  width: calc(20% - -100px);
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
  margin: 10px;
  padding: 10px;
  margin-right: 20px;
  margin-right: 20px;
}

.recipe-card-3:hover {
  cursor: pointer;
}

.recipe-card-4 {
  display: flex;
  flex-direction: column;
  width: calc(20% - -100px);
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
  margin: 10px;
  padding: 10px;
  margin-right: 20px;
  margin-right: -30px;
}

.recipe-card-5 {
  display: flex;
  flex-direction: column;
  width: calc(20% - -100px);
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
  margin: 10px;
  padding: 10px;
  margin-right: -30px;
}

.recipe-card-6 {
  display: flex;
  flex-direction: column;
  width: calc(20% - -100px);
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
  margin: 10px;
  padding: 10px;
  margin-right: 20px;
  margin-right: 20px;
}

.recipe-card-7 {
  display: flex;
  flex-direction: column;
  width: calc(20% - -100px);
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
  margin: 10px;
  padding: 10px;
  margin-right: 20px;
  margin-right: -30px;
}

.recipe-card-8 {
  display: flex;
  flex-direction: column;
  width: calc(20% - -100px);
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
  margin: 10px;
  padding: 10px;
  margin-right: -30px;
}



.recipe-card-9 {
  display: flex;
  flex-direction: column;
  width: calc(20% - -100px);
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
  margin: 10px;
  padding: 10px;
  margin-right: 20px;
  margin-right: 20px;
}

.pagination-container {
  display: flex;
  justify-content: center;
  background-color: transparent;
  width: 1100px;
  height: 100px;
  margin-bottom: 80px;
}

.page-container {
  display: flex;
  justify-content: right;
  color: #444;
  width: 1100px;
  font-family: 'Red Hat Text', sans-serif;
  font-weight: 500;
  margin-top: 40px;
  margin-bottom: 100px;
}



.page-wrapper {
  display: flex;
  justify-content: center;
  width: 1080px;
  height: 100px;
}

.pagination {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-top: 0px;
  text-align: center;
}

.page-numbers {
  display: inline-block;
  margin: 0 8px;
  padding: 5px 10px;
  text-decoration: none;
  border: 1px solid #ccc;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;
}

.page-numbers:hover,
.page-numbers.active {
  background-color: #333;
  color: #fff;
  border-color: #333;
  cursor: pointer;
}




.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.signup input[type="email"] {
  border: none;
  padding: 10px;
  font-size: 16px;
  width: 300px;
  margin-right: 10px;
}




.sign-up h2 {
  font-family: 'Yeseva One', cursive;
  font-size: 30px;
  margin: 0;
}

.signup-button {
    background-color: #FF7F50;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius:5px;
  }

  .signup-button:hover {
  background-color: #DBA988;
  }
  
  footer {
  background-color: #DBA988;
  color: #fff;
  padding: 20px 0;
  margin-top: 90px;
}

.f-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.logo-container img {
height: 30px;
width: auto;
}

.h3 {
  color: #fff;
}

.signup-button {
    background-color: #FF7F50;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius:5px;
  }

  .signup-button:hover {
  background-color: #DBA988;
  }

.signup-container {
  text-align: left;
}

.signup-container h3 {
  margin: 0 0 10px 0;
}

.signup-container input[type="email"] {
  width: 300px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.signup-container button[type="submit"] {
  background-color: #FF7F50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

.signup-container button:hover {
  background-color: #162C3A;
}


.social-media-container a {
  margin-left: 10px;
}

.social-media-container img {
  height: 50px;
  width: auto;
}

.social-icon:hover {
  transform: scale(1.2);
}







</style>

<!--first navigation tab-->


<header>
  <nav>
  
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Recipes</a></li>
      <li><a href="#">Blog</a></li>
      <li class="nav-menu"></li>
    </ul>
    <div class="logo">
      <img src="h-logo-1.png" alt="Logo">
    </div>
    <div class="search">
      <input type="text" placeholder="Search...">
      <button>Search</button>
    </div>
  </nav>
</header>



<head>
  <script src="https://kit.fontawesome.com/48c811ea77.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat:wght@500&family=Homemade+Apple&family=Montserrat&family=Quicksand:wght@500&family=Raleway:wght@400;500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat:wght@500&family=Homemade+Apple&family=Montserrat&family=Poiret+One&family=Quicksand:wght@500&family=Raleway:wght@400;500&family=Yeseva+One&display=swap" rel="stylesheet">


</head>
<!--hero image and text-->

<div class="hero-image">
  <div class="container">
    <div class="hero-text">
 
      <h1>Simple Produce Prep Guide</h1>
      <div class="tags">
        <div class="tag">healthy</div>
        <div class="tag">quick</div>
        <div class="tag">easy</div>
      </div>
      <div class="watch-now">
        <button><img src="Circled Play.png" alt="watch icon">Watch Now</button>
      </div>
    </div>
  </div>
</div>


</div>

<!--filter categories-->

<div class="filter">
  <h2>Filter</h2>
  <h3>
    <span class="arrow-icon"><img src="orange-arrow-side.png" alt="Toggle Filter"></span>
    <span class="course-label">Course</span>
  </h3>

  <ul>
    <li><input type="checkbox" name="meal" value="breakfast"> Appetizers</li>
    <li><input type="checkbox" name="meal" value="brunch"> Side Dishes</li>
    <li><input type="checkbox" name="meal" value="lunch"> Starters</li>
    <li><input type="checkbox" name="meal" value="dinner"> Mains</li>
    <li><input type="checkbox" name="meal" value="dessert"> Soups</li>
    <li><input type="checkbox" name="meal" value="snack"> Salads</li>
    <li><input type="checkbox" name="meal" value="appetizer"> Desserts</li>
    <li><input type="checkbox" name="meal" value="drink"> Drink</li>
  </ul>

  <hr>
  <h3>
    <span class="arrow-icon"><img src="orange-arrow-side.png" alt="Toggle Filter"></span>Preferences
  </h3>

  <ul>
    <li><input type="checkbox" name="meal" value="breakfast"> Quick</li>
    <li><input type="checkbox" name="meal" value="brunch"> Impressive</li>
    <li><input type="checkbox" name="meal" value="lunch"> No mess</li>
    <li><input type="checkbox" name="meal" value="dessert"> Raw</li>
    <li><input type="checkbox" name="meal" value="snack"> Vegetarian</li>
    <li><input type="checkbox" name="meal" value="appetizer"> Vegan</li>
    <li><input type="checkbox" name="meal" value="drink"> Gluten-free</li>
  </ul>

  <hr>
  <h3>
    <span class="arrow-icon"><img src="orange-arrow-side.png" alt="Toggle Filter"></span>Full Menus
  </h3>
  
  <ul>
    <li><input type="checkbox" name="meal" value="breakfast"> Breakfast</li>
    <li><input type="checkbox" name="meal" value="brunch"> Brunch</li>
    <li><input type="checkbox" name="meal" value="lunch"> Lunch</li>
    <li><input type="checkbox" name="meal" value="dinner"> Dinner</li>
    <li><input type="checkbox" name="meal" value="dessert"> Dessert</li>
    <li><input type="checkbox" name="meal" value="snack"> Snacks</li>
    <li><input type="checkbox" name="meal" value="appetizer"> Cocktails</li>
    <li><input type="checkbox" name="meal" value="drink"> Picnic</li>
  </ul>

  <hr>
  <h3>
    <span class="arrow-icon"><img src="orange-arrow-side.png" alt="Toggle Filter"></span>Ready in...
  </h3>
  
  <ul>
    <li><input type="checkbox" name="meal" value="breakfast"> 5 - 10 mins</li>
    <li><input type="checkbox" name="meal" value="brunch"> 10 - 20 mins</li>
    <li><input type="checkbox" name="meal" value="lunch"> 20 - 30 mins</li>
    <li><input type="checkbox" name="meal" value="dinner"> 30 - 40 mins</li>
    <li><input type="checkbox" name="meal" value="dessert"> 40 - 50 mins</li>
    <li><input type="checkbox" name="meal" value="snack"> 50 - 1 hour</li>
    <li><input type="checkbox" name="meal" value="appetizer"> 1 hour 10 mins</li>
    <li><input type="checkbox" name="meal" value="drink"> 1 hour 20 mins</li>
  </ul>

  <hr>
  <h3>
    <span class="arrow-icon"><img src="orange-arrow-side.png" alt="Toggle Filter"></span>Skill Level
  </h3>
  
  <ul>
    <li><input type="checkbox" name="meal" value="breakfast"> Easy</li>
    <li><input type="checkbox" name="meal" value="brunch"> Moderate</li>
    <li><input type="checkbox" name="meal" value="lunch"> Difficult</li>
  </ul>

</div>



<!--search bar and sort by-->
<div class="search-bar-wrapper">
  <div class="search-bar">
    <img src="Search.png" alt="Search Icon">
    <input type="text" class="search-input" placeholder="Search recipes, ingredients, preferences..." style="text-align: left;">
  </div>
  <div class="sort-wrapper">
    <div class="sort">
      <button>
        <span>Sort by</span>
        <img src="sort-arrow.png" alt="watch icon">
      </button>
    </div>
  </div>  
</div>


<div class="page-wrapper">
  <div class="page-container">
    <div class="page-number" style="text-align: right; margin-top: 10px;">
      Page 1 of 20
    </div>
  </div>
</div>




<!--RECIPE CARDS-->
<!--row 1-->
<div class="recipe-card-wrapper-1">
  <div class="recipe-card-1">
    <img src="image3.png" alt="Recipe 1">
    <div class="labels">
      <div class="label">
        <span>20m prep</span>
      </div>
      <div class="label">
        <span>30m cooking</span>
      </div>
      <div class="label">
        <span>Easy</span>
      </div>
    </div>
    <div class="name">Quiche Lorraine</div>
  </div>
  <div class="recipe-card-2">
    <img src="image2.png" alt="Recipe 2">
    <div class="labels">
      <div class="label">
        <span>15m prep</span>
      </div>
      <div class="label">
        <span>No cooking</span>
      </div>
      <div class="label">
        <span>Easy</span>
      </div>
    </div>
    <div class="name">Fancy Bruschetta</div>
  </div>
  <div class="recipe-card-3">
    <img src="image4.png" alt="Recipe 3">
    <div class="labels">
      <div class="label">
        <span>10m prep</span>
      </div>
      <div class="label">
        <span>20m cooking</span>
      </div>
      <div class="label">
        <span>Easy</span>
      </div>
    </div>
    <div class="name">Easy Mezze</div>
  </div>
</div>

<!--row 1-->
<div class="recipe-card-wrapper">
  <div class="recipe-card-4">
    <img src="Spahgetti.jpg" alt="Recipe 1">
    <div class="labels">
      <div class="label">
        <span>5m prep</span>
      </div>
      <div class="label">
        <span>10m cooking</span>
      </div>
      <div class="label">
        <span>Easy</span>
      </div>
    </div>
    <div class="name">Spaghetti Carbonara</div>
  </div>
  <div class="recipe-card-5">
    <img src="dumplings.png" alt="Recipe 2">
    <div class="labels">
      <div class="label">
        <span>5m prep</span>
      </div>
      <div class="label">
        <span>No cooking</span>
      </div>
      <div class="label">
        <span>Easy</span>
      </div>
    </div>
    <div class="name">Cheese & Ham Toasts</div>
  </div>
  <div class="recipe-card-6">
    <img src="toast.jpg" alt="Recipe 3">
    <div class="labels">
      <div class="label">
        <span>5m prep</span>
      </div>
      <div class="label">
        <span>5m cooking</span>
      </div>
      <div class="label">
        <span>Easy</span>
      </div>
    </div>
    <div class="name">Best French Toast</div>
  </div>
</div>


<!-- row 2-->
<div class="recipe-card-wrapper">
  <div class="recipe-card-4">
    <img src="Spahgetti.jpg" alt="Recipe 1">
    <div class="labels">
      <div class="label">
        <span>5m prep</span>
      </div>
      <div class="label">
        <span>10m cooking</span>
      </div>
      <div class="label">
        <span>Easy</span>
      </div>
    </div>
    <div class="name">Spaghetti Carbonara</div>
  </div>
  <div class="recipe-card-5">
    <img src="dumplings.png" alt="Recipe 2">
    <div class="labels">
      <div class="label">
        <span>5m prep</span>
      </div>
      <div class="label">
        <span>No cooking</span>
      </div>
      <div class="label">
        <span>Easy</span>
      </div>
    </div>
    <div class="name">Cheese & Ham Toasts</div>
  </div>
  <div class="recipe-card-6">
    <img src="toast.jpg" alt="Recipe 3">
    <div class="labels">
      <div class="label">
        <span>5m prep</span>
      </div>
      <div class="label">
        <span>5m cooking</span>
      </div>
      <div class="label">
        <span>Easy</span>
      </div>
    </div>
    <div class="name">Best French Toast</div>
  </div>
</div>


<div class="pagination-wrapper">
  <div class="pagination-container">
    <div class="pagination">
      <a href="#" class="page-numbers">&laquo; Previous</a>
      <a href="#" class="page-numbers">1</a>
      <a href="#" class="page-numbers">2</a>
      <a href="#" class="page-numbers">3</a>
      <a href="#" class="page-numbers">4</a>
      <a href="#" class="page-numbers">5</a>
      <a href="#" class="page-numbers">Next &raquo;</a>
    </div>
  </div>
</div>




</body>

<!--FOOTER-->
<footer>
  <div class="f-container">
    <div class="logo-container">
      <img src="footer-logo.png" alt="logo">
    </div>
    <div class="signup-container">
      <h3 class="h3">Subscribe to our newsletter</h3>
      <input type="email" placeholder="Enter your email">
      <button type="submit">Sign up</button>
    </div>
    <div class="social-media-container">
      <a href="#"><img src="Facebook-blue.png" alt="Facebook" class="social-icon"></a>
      <a href="#"><img src="Twitter-blue.png" alt="Twitter" class="social-icon"></a>
      <a href="#"><img src="Instagram-blue.png" alt="Instagram" class="social-icon"></a>
      <a href="#"><img src="Pinterest-blue.png" alt="Pinterest" class="social-icon"></a>
    </div>
  </div>
</footer>

</html>








