<title>Home Copy</title>

<style>

/*  First navigation tab  */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #D6D2CF;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  order: -1;
  margin-right: 0px;
}

.logo img {
  height: 30px;
  width: auto;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 2px;
}

nav li {
  margin: 0 50px;
  margin-left: 50px;
}

nav li a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
}

nav li a:hover {
  color: #666;
}


.search input[type="text"] {
  padding: 10px 15px;
  border-radius: 30px;
  border: none;
}

.search button {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  background-color: #333;
  color: #fff;
  margin-left: 10px;
}

.search button:hover {
  cursor: pointer;
  background-color: #666;
}


.menu ul {
  list-style-type: none;
  margin: 10px;
  padding: 0;
}

.menu li {
  display: inline-block;
  margin: 0 80px;
}

.menu li a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 16px;
  font-weight: lighter;
  font-family: Arial, Helvetica, sans-serif;
}


.hero-image {
  background-image: url('recipe-hero.png');
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 400px;
  position: relative;
  text-align: center;
}

.hero-image img {
  width: 100%;
}



.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 80%;
  max-width: 1200px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 5px;
  margin-left: -20px;
}

h1 {
  font-size: 50px;
  margin: 0 0 20px 0;
  line-height: 1.2;
  color: #363636;
}

.tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  padding: 0 10px;
  border-radius: 15px;
  background-color: transparent;
  color: #000000;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  margin-right: 10px;
  padding-right: 18px;
  padding-left: 0px;
  border-color: black;
  }

.tag:first-child {
  margin-right: 20px;
}



.tags {
  display: flex;
  margin-top: -10px;
}

.tag img {
  height: 20px;
  margin-right: 10px;
}

.tagline {
  font-weight: bold;
  color: rgb(102, 102, 102);
  margin-bottom: 3px;
}


.watch-now button {
  display: flex;
  align-items: center;
  font-size: 16px;
  padding-right: 30px;
  margin-top: 20px;
  border: none;
  border-radius: 30px;
  background-color: #F88E28;
  color: white;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.watch-now button:hover {
  background-color: #333;
  color: #fff;
  transform: scale(1.1);
  border-radius: 30px;
}

.watch-now button img {
  margin-right: 10px; /* adjust as needed */
  width: 35px;
  height: 35px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
}



.filter {
  margin: 20px;
  margin-right: 20px;
  padding: 20px;
  border: 0px solid #ccc; /*adjust to show border on filter*/
  border-radius: 5px;
  float: left;
  width: 200px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 75px;
  margin-top: 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 50px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 5px;
}

input[type="checkbox"] {
  margin-right: 5px;
  vertical-align: middle;
}

.search-bar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -100px;
}

.search-bar {
  display: flex;
  align-items: left;
  padding: 2px;
  padding-left: 0pxs;
  border-radius: 50px;
  border: none;
  background-color: #F6F0E8;
  margin-left: 0px;
  margin-bottom: 70px;
  margin-top: 30px;
  
}

.search-bar input[type="text"] {
  padding: 10px 15px;
  border-radius: 30px;
  border: none;
  padding: 18px 220px;
  padding-left: 120px;
  border-color: #F88E28;
}

  

.search-bar img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  margin-left: -95px;
}
 

.sort-by img {
  width: 20px;
  height: 20px;
  margin-left: -20px;
}

.sort {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.sort button {
  display: flex;
  align-items: center;
  justify-content: left;
  background-color: #F88E28;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 16px 60px;
  font-size: 16px;
  cursor: pointer;
  text-align: left;
  padding-left: 32px;
  margin-bottom: 40px;
  padding-right: 10px;
}

.sort button img {
  margin-right: 3px;
  width: 24px;
  height: 24px;
  padding-left: 6px;
  padding-right: 0px;
}

.newest {
  font-weight: bold;
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 0px;
}

/* recipe cards */

/* Styles for the recipe cards */
.recipe-card-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
  margin-bottom: -40px;
  flex-wrap: wrap;
  background-color: none;
}

.recipe-card {
  display: flex;
  flex-direction: column;
  width: calc(20% - -100px);
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
  margin: 10px;
  padding: 10px;
  margin-right: 20px;
}

.recipe-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}



.labels {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
  padding-left: 0px;
}

.label {
  display: flex;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #f5f5f5;
  padding: 2px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}

.label img {
  width: 16px;
  height: 16px;
  margin-right: 2px;
  padding-left: -2px;
  padding: 4px;
}

.name {
  margin: 0 6px 10px;
  font-weight: bold;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 18px;
}

.recipe-card-1 {
  display: flex;
  flex-direction: column;
  width: calc(20% - -100px);
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
  margin: 10px;
  padding: 10px;
  margin-right: -30px;
}

.recipe-card-2 {
  display: flex;
  flex-direction: column;
  width: calc(20% - -100px);
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
  margin: 10px;
  padding: 10px;
  margin-right: -30px;
}

.recipe-card-3 {
  display: flex;
  flex-direction: column;
  width: calc(20% - -100px);
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
  margin: 10px;
  padding: 10px;
  margin-right: 20px;
  margin-right: 20px;
}




</style>

<!--first navigation tab-->

<header>

  <nav>
    <ul>
      <div class="nav-menu"></div>
      <li><a href="#">Home</a></li>
      <li><a href="#">Recipes</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
  </nav>
  <div class="logo">
    <img src="logo-horizontal.png " alt="Logo">
  </div>
  <div class="search">
    <input type="text" placeholder="Search...">
    <button>Search</button>
  </div>
</header>

<!--hero image and text-->

<div class="hero-image">
  <div class="container">
    <div class="hero-text">
      <div class="tagline">Popular</div>
      <h1>Emily's Easy Pumpkin Pie</h1>
      <div class="tags">
        <div class="tag"><img src="heart-icon.png" alt="icon1">Healthy</div>
        <div class="tag"><img src="quick-icon.png" alt="icon3">Quick</div>
        <div class="tag"><img src="easy-icon.png" alt="icon2">Easy</div>
      </div>
      <div class="watch-now">
        <button><img src="watch-button.png" alt="watch icon">Watch Now</button>
      </div>
    </div>
  </div>

</div>

<!--filter categories-->

<div class="filter">
  <h2>Filter</h2>
  <h3>Course</h3>
  <ul>
    <li><input type="checkbox" name="meal" value="breakfast"> Appetizers</li>
    <li><input type="checkbox" name="meal" value="brunch"> Side Dishes</li>
    <li><input type="checkbox" name="meal" value="lunch"> Starters</li>
    <li><input type="checkbox" name="meal" value="dinner"> Mains</li>
    <li><input type="checkbox" name="meal" value="dessert"> Soups</li>
    <li><input type="checkbox" name="meal" value="snack"> Salads</li>
    <li><input type="checkbox" name="meal" value="appetizer"> Desserts</li>
    <li><input type="checkbox" name="meal" value="drink"> Drink</li>
  </ul>


  <h3>Preferences</h3>
  <ul>
    <li><input type="checkbox" name="meal" value="breakfast"> Quick</li>
    <li><input type="checkbox" name="meal" value="brunch"> Impressive</li>
    <li><input type="checkbox" name="meal" value="lunch"> No mess</li>
    <li><input type="checkbox" name="meal" value="dinner"> No cooking required</li>
    <li><input type="checkbox" name="meal" value="dessert"> Raw</li>
    <li><input type="checkbox" name="meal" value="snack"> Vegetarian</li>
    <li><input type="checkbox" name="meal" value="appetizer"> Vegan</li>
    <li><input type="checkbox" name="meal" value="drink"> Gluten-free</li>
  </ul>


  <h3>Full Menus</h3>
  <ul>
    <li><input type="checkbox" name="meal" value="breakfast"> Breakfast</li>
    <li><input type="checkbox" name="meal" value="brunch"> Brunch</li>
    <li><input type="checkbox" name="meal" value="lunch"> Lunch</li>
    <li><input type="checkbox" name="meal" value="dinner"> Dinner</li>
    <li><input type="checkbox" name="meal" value="dessert"> Dessert</li>
    <li><input type="checkbox" name="meal" value="snack"> Snacks</li>
    <li><input type="checkbox" name="meal" value="appetizer"> Cocktails</li>
    <li><input type="checkbox" name="meal" value="drink"> Picnic</li>
  </ul>

</div>



<!--search bar and sort by-->
<div class="search-bar-wrapper">
  <div class="search-bar">
    <img src="Search.png" alt="Search Icon">
    <input type="text" placeholder="Search recipes...">
  </div>

      <div class="sort">
        <button>
          <span>Sort by</span>
          <div class="Newest">
          <span>Newest</span>
          <img src="Sort side.png" alt="watch icon">
        </button>
      </div>
    </div>  
  </div>
   
  </div>
</div>

<!--recipe cards-->
<!--row 1-->
<div class="recipe-card-wrapper">



  <div class="recipe-card-1">
    <img src="image3.png" alt="Recipe 1">
    
    <div class="labels">
      <div class="label">
        <img src="timer.png" alt="Icon 1">
        <span>20m prep</span>
      </div>
      <div class="label">
        <img src="cook-icon.png" alt="Icon 2">
        <span>30m cooking</span>
      </div>
      <div class="label">
        <img src="easy-icon.png" alt="Icon 3">
        <span>Easy</span>
      </div>
    </div>
    <div class="name">Quiche Lorraine</div>
  </div>
  
  
  <div class="recipe-card-2">
    <img src="image2.png" alt="Recipe 2">
  
    <div class="labels">
      <div class="label">
        <img src="timer.png" alt="Icon 1">
        <span>15m prep</span>
      </div>
      <div class="label">
        <img src="cook-icon.png" alt="Icon 2">
        <span>No cooking</span>
      </div>
      <div class="label">
        <img src="easy-icon.png" alt="Icon 3">
        <span>Easy</span>
      </div>
    </div>

    <div class="name">Fancy Bruschetta</div>
  </div>
  
  
  <div class="recipe-card-3">
    <img src="image4.png" alt="Recipe 3">

    <div class="labels">
      <div class="label">
        <img src="timer.png" alt="Icon 1">
        <span>10m prep</span>
      </div>
      <div class="label">
        <img src="cook-icon.png" alt="Icon 2">
        <span>20m cooking</span>
      </div>
      <div class="label">
        <img src="easy-icon.png" alt="Icon 3">
        <span>Easy</span>
      </div>
    </div>
    <div class="name">Smoked Salmon & Easy Pickles</div>
  </div>



<!--row 2-->
  <div class="recipe-card-4">
    <img src="Spahgetti.jpg" alt="Recipe 1">
    
    <div class="labels">
      <div class="label">
        <img src="timer.png" alt="Icon 1">
        <span>5m prep</span>
      </div>
      <div class="label">
        <img src="cook-icon.png" alt="Icon 2">
        <span>10m cooking</span>
      </div>
      <div class="label">
        <img src="easy-icon.png" alt="Icon 3">
        <span>Easy</span>
      </div>
    </div>
    <div class="name">Spaghetti Carbonara</div>
  </div>
  
  
  <div class="recipe-card-5">
    <img src="ramen.png" alt="Recipe 2">
  
    <div class="labels">
      <div class="label">
        <img src="timer.png" alt="Icon 1">
        <span>5m prep</span>
      </div>
      <div class="label">
        <img src="cook-icon.png" alt="Icon 2">
        <span>No cooking</span>
      </div>
      <div class="label">
        <img src="easy-icon.png" alt="Icon 3">
        <span>Easy</span>
      </div>
    </div>

    <div class="name">Cheese & Ham Toasts</div>
  </div>
  
  
  <div class="recipe-card-6">
    <img src="toast.jpg" alt="Recipe 3">

    <div class="labels">
      <div class="label">
        <img src="timer.png" alt="Icon 1">
        <span>5m prep</span>
      </div>
      <div class="label">
        <img src="cook-icon.png" alt="Icon 2">
        <span>5m cooking</span>
      </div>
      <div class="label">
        <img src="easy-icon.png" alt="Icon 3">
        <span>Easy</span>
      </div>
    </div>
    <div class="name">Best French Toast</div>
  </div>
</div>

<!--row 3-->

  <div class="recipe-card-7">
    <img src="shakshuka1.jpg" alt="Recipe 1">
    
    <div class="labels">
      <div class="label">
        <img src="timer.png" alt="Icon 1">
        <span>20m prep</span>
      </div>
      <div class="label">
        <img src="cook-icon.png" alt="Icon 2">
        <span>40m cook</span>
      </div>
      <div class="label">
        <img src="easy-icon.png" alt="Icon 3">
        <span>Easy</span>
      </div>
    </div>
    <div class="name">Shakshuka</div>
  </div>
  
  
  <div class="recipe-card-8">
    <img src="salad-1.jpg" alt="Recipe 2">
  
    <div class="labels">
      <div class="label">
        <img src="timer.png" alt="Icon 1">
        <span>10m prep</span>
      </div>
      <div class="label">
        <img src="cook-icon.png" alt="Icon 2">
        <span>No cooking</span>
      </div>
      <div class="label">
        <img src="easy-icon.png" alt="Icon 3">
        <span>Easy</span>
      </div>
    </div>

    <div class="name">Seasonal Salad</div>
  </div>
  
  
  <div class="recipe-card-9">
    <img src="fancy-egg.png" alt="Recipe 3">

    <div class="labels">
      <div class="label">
        <img src="timer.png" alt="Icon 1">
        <span>5m prep</span>
      </div>
      <div class="label">
        <img src="cook-icon.png" alt="Icon 2">
        <span>10m cooking</span>
      </div>
      <div class="label">
        <img src="easy-icon.png" alt="Icon 3">
        <span>Easy</span>
      </div>
    </div>
    <div class="name">Egg & Avo Toasts</div>
  </div>
</div>
</div>

</div>

</body>
</html>








